{
  "name": "@zaa4eem/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "@zaa4eem/shared": "*",
    "next": "15.5.25",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "20.17.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.25",
    "typescript": "5.6.3"
  }
}
